<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <h1>Teste homepage</h1>

        <main>
            <aside>
                <h2>Inscreva-se agora</h2>
               
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar >">
                </form>
            </aside>

            <article>
                <img src="componentes/imagens/77d0a7c454e658833800528e748edbe9.png">
            </article>
        </main>
</body>
</html>