<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>erro</title>
</head>
<body>
    <h1>Página inexistente</h1>
    <!-- Na sua página de erro -->
<button id="btnVoltar">Voltar à página anterior</button>
<script>
    document.getElementById('btnVoltar').addEventListener('click', function() {
        window.history.back()
    });
</script>

</body>
</html>