<!DOCTYPE html>

<html lang="pt" >
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="App">
    <a href="#/">Início</a>
    <a href="#/pagina1">Serviços</a>
    <a href="#/pagina2">Sobre</a>
    <a href="#/fdfdf">Contato</a>

    <div ng-view></div>
</body>
</html>